.panel
	position: absolute
	left: 0
	top: 0
	height: 100%
	display: flex
	flex-direction: column
	background-color: #37474f
	border-right: 1px solid rgba(235,235,235, .2)
	padding-top: 85px
	&__btn
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		z-index: 1
		color: #ffffff
		font-size: 22px
		font-weight: 700
		&:nth-child(2)
			background-color: rgb(59, 89, 152)
		&:nth-child(3)
			background-color: rgb(29, 161, 242)
		&:nth-child(4)
			background-color: rgb(203, 32, 39)
		&:nth-child(5)
			background-color: rgb(77, 194, 71)
