.themes
	&__list
		margin: 0
		padding: 15px 20px 5px 35px
		color: #ffffff
		&--open
			display: block
			background-color: #37474f
		&--hide
			display: none
		ul 
			padding-top: 0
			padding-bottom: 0
			padding-right: 0
	&__list-item
	&__link
		margin-bottom: 12px
		display: inline-block