.vidget-add
	position: absolute
	top: 0
	right: 0
	display: flex
	align-items: center
	justify-content: center
	width: 55px
	height: 55px
	background-color: red
	z-index: 1
	color: #ffffff
	font-size: 35px
	font-weight: 700